<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>passenger rides section</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body{  background-color:#f1f1c1;}
    </style>
</head>
<body>
        <header>
                <div class="container">
                    <div class="branding">
                        <h1>MY RIDE APP</h1>
                    
            </header>
            
                        
                           <h1  style="color:brown; font-family:bell mt;text-align: center">PASSENGER SECTION</h1>
                            <div class="container">
                                <article id="main-col">
                                        
                                       
                                        <div  class="dark">
                                                <h1 class="page-title" style="color:white; font-family: bell mt; ;">AVAILABLE RIDES</h1>
                                            <table>
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>RIDES</th>
                                                            <th>PRICE</th>
                                                            <th> DISCOUNT</th>
                                                            <th>JOIN RIDE</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td><p>Mutungo - Kampala city Center</p></td>
                                                            <td>UGX 6000/=</td>
                                                            <td>1%</td>
                                                            <td> <a href="contacts.html"><button type="call" class="button_1">Call</button></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td><p>Kunya -Kampala city Center </p></td>
                                                            <td>UGX 5000/=</td>
                                                            <td>7%</td>
                                                            <td><a href="contacts.html"><button type="call" class="button_1">Call</button></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td><p>Kireka -Kampala city Center </p></td>
                                                            <td>UGX 8,000/=</td>
                                                            <td>0%</td>
                                                            <td> <a href="contacts.html"><button type="call" class="button_1">Call</button></a></td>
                                                        
                                                            <tr>
                                                                <td><p>Bugolobi - Wandegeya</p></td>
                                                                <td>UGX 7000/=</td>
                                                                <td>6%</td>
                                                                <td> <a href="contacts.html"><button type="call" class="button_1">Call</button></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td><p>Kampala city Center - Ntinda</p></td>
                                                                <td>UGX 10,000/=</td>
                                                                <td>10%</td>
                                                                <td> <a href="contacts.html"><button type="call" class="button_1">Call</button></a></td>
                                                            </tr>
                                                            
                                                    </tbody>
                                                    <tfoot>
                                                        </tfoot>
                                        
                                            </table>
                                            <h4 style="color:white; font-family: bell mt;">Having a ride to a different destination from the above?</h4>
                                            <h5 style="color:white; font-family: bell mt;"> Click to contact our drivers<a href="contacts.html"><button type="call" class="button_1">Click</button></a></h5>
                                        </div>
                                </article>
                               <aside id="sidebar">
                                   <div class="dark">
                                       <h3 style="color:white; font-family: bell mt; ">CUSTOMER NAME: KIYINGI BRYTON</h3>
                                <h3 class="page-title" style="color:white; font-family: bell mt; ">LIST OF RIDES TAKEN (MONTHLY)</h3>
                                <ul style="color:white; font-family: bell mt; ">
                                    <li>March/2018  <br>23 Rides</li>
                                    <li>April/2018   <br>  0 Rides</li>
                                     <li>May/2018  <br>3 RIdes</li>
                                     <li>June/2018     <br>1 Ride</li>
                                     <li>July/2018  <br>2 Rides</li>
                                    <li>August/2018  <br>   7 Rides</li>
                                    <li>September/2018 <br> 4 Rides</li>
                                    <li>October/2018   <br>  12 Rides</li>
                                    <li>November/2018  <br>3 Rides</li>
                                    <li>December/2018   <br>6 Rides</li>
                                    <li>January/2019 <br>6 Rides</li>
                                    
                                </ul>
                               </div>
                               <a href="home.html"><h5>Click here to view home page.</h5></a>
                               </aside>
                            </div>

                        </section>
                        <footer>
                            <h1>My Ride App, Copyright @ 2019</h1>
                        </footer>
                        <script>
                                var r ="Welcome -";
                                var x ="To My Ride App's Passenger section Page. Click ok to continue.";
                                var e= r+x;
                                alert(e);
                
                                
                
                                </script> 
</body>
</html>